# Redstone-Helper

./: .gitattributes  .gitignore  .imgbotconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lang_ids_generator_kotlin.py
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  critical.md  enhancement.md  feature_request.md  localization-issue.md  question.md
.github/workflows/: deleteUpdateBranch.yml  maven.yml  publish.yml  test.yml  update.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/ua/pp/lumivoid/updater/: UpdateChecker.kt
buildSrc/src/main/kotlin/ua/pp/lumivoid/updater/jsonData/: MinecraftVersionData.kt  YarnVersionData.kt
buildSrc/src/main/kotlin/ua/pp/lumivoid/updater/xmlData/: Metadata.kt  Versioning.kt  Versions.kt
crowdin/template/: RedstoneHelperLocalization.json
src/client/java/com/lumivoid/mixin/client/: ExampleClientMixin.java
src/client/kotlin/com/lumivoid/: ClientCommands.kt  ClientOptions.kt  Commands.kt  KeyBindings.kt  Options.kt  RedstoneHelperClient.kt
src/client/kotlin/com/lumivoid/commands/: AutoWireCommand.kt  CalcCommand.kt  RedstoneHelperCommand.kt
src/client/kotlin/com/lumivoid/fun/: Calculate.kt
src/client/kotlin/com/lumivoid/gui/: AutoWireGui.kt  AutowireScreen.kt  CalcGui.kt  CalcScreen.kt
src/client/kotlin/com/lumivoid/gui/widgets/: ComboBox.kt  TextField.kt
src/client/kotlin/com/lumivoid/util/: AutoWire.kt  Calculate.kt  SendPackage.kt  SendSetBlock.kt
src/client/kotlin/ua/pp/lumivoid/: ClientCommands.kt  ClientOptions.kt  KeyBindings.kt  RedstoneHelperClient.kt
src/client/kotlin/ua/pp/lumivoid/commands/: AutoWireCommand.kt
src/client/kotlin/ua/pp/lumivoid/gui/: AutowireScreen.kt
src/client/kotlin/ua/pp/lumivoid/util/: SendPackage.kt
src/client/resources/: redstone-helper.client.mixins.json
src/main/java/com/lumivoid/mixin/: ExampleMixin.java  RedstoneLampMixin.java
src/main/java/ua/pp/lumivoid/: Config.java
src/main/java/ua/pp/lumivoid/events/: PlayerBlockPlaceCallback.java
src/main/java/ua/pp/lumivoid/mixin/: DoContainerDropsMixin.java  PlayerBlockPlaceMixin.java  RedstoneLampMixin.java
src/main/java/ua/pp/lumivoid/mixin/client/: AddMacroButtonToSettingsMixin.java  ExampleClientMixin.java
src/main/java/ua/pp/lumivoid/redstonehelper/: Config.java
src/main/java/ua/pp/lumivoid/redstonehelper/events/: PlayerBlockPlaceCallback.java
src/main/java/ua/pp/lumivoid/redstonehelper/mixin/: DoContainerDropsMixin.java  PlayerBlockPlaceMixin.java  RedstoneLampMixin.java
src/main/java/ua/pp/lumivoid/util/: RedstoneHelperConfigModel.java
src/main/kotlin/com/lumivoid/: Commands.kt  Constants.kt  Options.kt  PacketReceiver.kt  RedstoneHelper.kt
src/main/kotlin/com/lumivoid/commands/: CalcCommand.kt  InstaLamp.kt
src/main/kotlin/com/lumivoid/packets/: SetBlockPacket.kt
src/main/kotlin/ua/pp/lumivoid/: ClientOptions.kt  Commands.kt  Constants.kt  Options.kt  PacketReceiver.kt  RedstoneHelper.kt  RedstoneHelperClient.kt
src/main/kotlin/ua/pp/lumivoid/commands/: AirPlaceCommand.kt  AutoWireCommand.kt  CalcCommand.kt  CalcRedstoneSignalCommand.kt  ClearInventoryCommand.kt  ColorcodeCommand.kt  CopyStateCommand.kt  CustomQuickTpCommand.kt  GlassCommand.kt  InstaLamp.kt  InstaLampCommand.kt  MacroCommand.kt  QuickTpCommand.kt  RedstoneFill.kt  RedstoneFillCommand.kt  RedstoneFillSignalCommand.kt  RedstoneGiveCommand.kt  RedstoneGiveSignalCommand.kt  RedstoneHelperCommand.kt  RstackCommand.kt
src/main/kotlin/ua/pp/lumivoid/gui/: AutowireScreen.kt  BitsScreen.kt  CalcScreen.kt  HudToast.kt  MacroEditScreen.kt  MacroScreen.kt  ManualWelcomePageScreen.kt
src/main/kotlin/ua/pp/lumivoid/keybindings/: AutoWireKeyBinding.kt  CalcKeyBinding.kt  MacrosKeyBindings.kt  NextAutoWireModeKeyBinding.kt  PreviousAutoWireModeKeyBinding.kt  QuickTpKeyBinding.kt  SwitchAutoWireKeyBinding.kt
src/main/kotlin/ua/pp/lumivoid/packets/: ClearInventoryPacket.kt  ClientGetItemPacket.kt  ClientPutItemPacket.kt  ClientSetBlockPacket.kt  FillInventoryPacket.kt  InfoBlockNotFoundPacket.kt  InfoSuccessPacket.kt  QuickTeleportPacket.kt  ServerGetItemPacket.kt  SetBlockPacket.kt
src/main/kotlin/ua/pp/lumivoid/receiver/: ClearInventoryPacketReceiver.kt  ClientInfoBlockNotFoundPacket.kt  ClientInfoSuccessPacketReceiver.kt  FillInventoryPacketReceiver.kt  QuickTeleportPacketReceiver.kt  SetBlockPacketReceiver.kt
src/main/kotlin/ua/pp/lumivoid/redstonehelper/: ClientOptions.kt  Constants.kt  RedstoneHelper.kt  RedstoneHelperClient.kt
src/main/kotlin/ua/pp/lumivoid/registration/: AutoWireRegistration.kt  ClientCommandsRegistration.kt  ClientEachTickRegistration.kt  ClientPacketReceiverRegistration.kt  ClientPacketReveiverRegistration.kt  CommandsRegistration.kt  EachTickRegistration.kt  GamerulesRegistration.kt  KeyBindingsRegistration.kt  LogginedInEvent.kt  LogginedInRegistration.kt  PacketReceiverRegistration.kt
src/main/kotlin/ua/pp/lumivoid/util/: AutoWire.kt  Calculate.kt  DownloadManager.kt  JsonConfig.kt  JsonConfigData.kt  MacrosCommandSuggestionProvider.kt  Quadruple.kt  SendPackage.kt  SendPacket.kt  TickHandler.kt  ToastPositions.kt  VersionChecker.kt
src/main/resources/: fabric.mod.json  redstone-helper.client.mixins.json  redstone-helper.mixins.json
src/main/resources/assets/redstone-helper/lang/: ar_sa.json  de_DE.json  en_US.json  en_us.json  es_ES.json  fr_FR.json  fr_fr.json  it_IT.json  ja_JP.json  ja_jp.json  lol_US.json  lol_us.json  pl_PL.json  pl_pl.json  pt_BR.json  pt_br.json  pt_pt.json  ru-RU.json  ru_RU.json  ru_ru.json  tr_TR.json  tr_tr.json  uk-UA.json  uk_UA.json  uk_ua.json  zh_CN.json  zh_cn.json  zh_tw.json
src/main/resources/assets/redstone-helper/owo_ui/: autowire_ui_model.xml  bits_ui_model.xml  calc_ui_model.xml  macro_edit_ui_model.xml  macro_ui_model.xml  manual_template_page.xml  manual_welcome_page.xml
src/testmod/kotlin/ua/pp/lumivoid/redstonehelpertestmod/: Constants.kt  RedstoneHelperTestMod.kt
src/testmod/resources/: fabric.mod.json  redstone-helper-test-mod.client.mixins.json
(+93 files in other folders)
