# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=0.1.0
maven_group=com.lumivoid
archives_base_name=redstone-helper

# Dependencies
# version find here: https://fabricmc.net/develop
fabric_version=0.96.11+1.20.4
# version find here: https://mathparser.org/
mxparser_version=5.2.1
# version find here: https://github.com/CottonMC/LibGui/wiki/Setup
libgui_version=9.2.2+1.20.2