# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0
fabric_api_version=0.115.0+1.21.4

# Mod Properties
mod_version=0.2.5.4
maven_group=ua.pp.lumivoid.redstonehelper
archives_base_name=redstone-helper

# can be: -Auto, -Updated, -Fix .(1,2,3,4,5), and " " (nothing)
# -Updated - updated dependencies (e.g. when mod didn't start at the newest version of loader)
# -Fix - for small fixes and problems with launch
version_suffix=

release_minecraft_versions=["1.21.3", "1.21.4"]

# Dependencies
# https://mathparser.org/
mxparser_version=6.1.0
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
# https://modrinth.com/mod/owo-lib/versions
owo_version=0.12.20+1.21.4
# https://worldedit.enginehub.org/en/latest/api/
world_edit_version=1.21.3:7.3.9-SNAPSHOT

# Uploadings
id_main=cwYR2Bh1
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL
id_owo=ccKDOlHs
id_modmenu=mOgUt4GM
id_world_edit=1u6JkXh5

release_type=release