# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.2.2
maven_group=ua.pp.lumivoid
archives_base_name=redstone-helper

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.100.1+1.21
# https://mathparser.org/
mxparser_version=6.0.0
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.10+1.21
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.1
# https://github.com/Kotlin/kotlinx.coroutines
kotlinx_coroutines_version=1.9.0-RC
# https://github.com/Kotlin/kotlinx.serialization
kotlinx_serialization_version=1.7.1
# https://worldedit.enginehub.org/en/latest/api/
world_edit_version=7.4.0-SNAPSHOT

# Uploadings
id_main=cwYR2Bh1
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL
id_owo=ccKDOlHs
id_modmenu=mOgUt4GM

release_type=release
