# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.5
maven_group=ua.pp.lumivoid
archives_base_name=redstone-helper

# Dependencies
# version find here: https://fabricmc.net/develop
fabric_version=0.100.1+1.21
# version find here: https://mathparser.org/
mxparser_version=6.0.0
# version find here: https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.10+1.21

# Uploadings
id_main=cwYR2Bh1
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL
owo_id=ccKDOlHs
release_type=release
