# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.3
maven_group=ua.pp.lumivoid
archives_base_name=redstone-helper

# Dependencies
# version find here: https://fabricmc.net/develop
fabric_version=0.97.8+1.20.6
# version find here: https://mathparser.org/
mxparser_version=5.2.1
# version find here: https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.7+1.20.5

# Uploadings
id_main=cwYR2Bh1
id_fabric_api=P7dR8mSH
id_fabric_kotlin=Ha28R6CL
owo_id=ccKDOlHs
release_type=release
