plugins {
    id("org.jetbrains.kotlin.plugin.serialization") version "2.0.21"
    id("org.jetbrains.kotlin.jvm") version "2.0.21"
}

group = "ua.pp.lumivoid.updater"

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2") // https://github.com/Kotlin/kotlinx.serialization
    implementation("io.github.pdvrieze.xmlutil:serialization-jvm:0.90.1") // https://github.com/pdvrieze/xmlutil
}
